artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 120267
model_uuid: f8fd1745c9eb405f9d930bbbedf3a64d
run_id: 98ca1abce84645cd98f2428fbdf2a5a3
utc_time_created: '2024-06-15 17:05:00.937517'
